
  {
    "ConnectionStrings": {
      "art": "Server=localhost;Database=art;uid=root;Pwd=password;Port=3306;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }